<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Einführung | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li id="active"><a href="einfhrung.html" class="active daddy">Einführung</a>
   <ul>
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="lernziele_des_kurses.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Einführung</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_85" class="block iDevice_content">
<h1 leglh="1.331"><span class="text5502Font1" style="font-size: 14pt;">Herzlich willkommen zu unserem Online-Kurs zur Gestaltung kompetenzbasierter Lernziele!</span><span class="text5502Font2"></span></h1>
<p leglh="1.224"><span class="text5502Font2"> </span><span class="text5502Font3">Spätestens seit der Initiierung des<span> </span></span><span class="text5502Font4">Bologna-Prozesses (1999)</span><span class="text5502Font5"><span> </span></span><span class="text5502Font3">erleben wir einen tiefgreifenden Wandel der Lehr- und Lernkultur an unseren Universitäten. Diese Veränderung unseres Hochschulsystems sehen Sie am deutlichsten bei den neu entstandenen Bachelor- und Masterstudiengängen mit ihrer Ausrichtung auf den Erwerb<span> </span></span><span class="text5502Font4">beruflicher Handlungskompetenzen,</span><span class="text5502Font6"><span> </span></span><span class="text5502Font3">wie sie in den verschiedenen Europäischen bzw. Deutschen<span> </span></span><span class="text5502Font4">Qualifikationsrahmen<span> </span></span><span class="text5502Font3">beschrieben werden.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font4">Berufliche Handlungskompetenzen</span><span class="text5502Font3"><span> </span>setzen dezidiert formulierte Ausbildungsziele ("Learning Outcomes") des jeweiligen Studienganges voraus. Kompetenzen beschreibende Lernziele sind darüber hinaus Grundlage für die Gestaltung von Lehrveranstaltungen und Prüfungen im Sinne des<span> "</span></span><span class="text5502Font4">Constructive Alignments"</span><span class="text5502Font5">.</span><span class="text5502Font3"></span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Dieser kompetenzorientierte Ansatz der Hochschullehre wird zunehmend auch für die Fächer wichtig, die sich bislang dem Bologna-Prozess entzogen haben.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">In diesem Online-Kurs stellen wir Ihnen das Konzept der "kompetenzorientieren Lernziele" vor. Sie werden lernen, wie Sie für Ihre eigenen Lehrveranstaltungen solche Lernziele finden und formulieren sowie als Basis kompetenzorientierter Prüfungen nutzen können.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Sie können den Kurs "der Reihe nach" durcharbeiten, indem Sie einfach dem "weiter"-Button folgen oder sich mit Hilfe des Navigationsmenüs oben den Sie besonders interessierenden Themen widmen. Mit dem "G.R.I.P.S."-Button können Sie die Arbeit am Kurs beenden bzw.unterbrechen und zu G.R.I.P.S. zurückkehren.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Die Quizfragen zum Abschluss sind freiwillig und sollen Ihnen eine Rückmeldung über Ihren eigenen Lernerfolg in diesem Kurs geben. Zum Abschluss des Kurses erstellen Sie selbst fünf kompetenzorientierte Lernziele für Ihre eigenen Lehrveranstaltungen oder Ihr Fachgebiet.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Der Zeitaufwand für die Bearbeitung des Kurses und die Erstellung Ihrer eigenen Lernziele beträgt etwa 90 Minuten, entsprechend zwei Arbeitseinheiten (AE) für das<span> </span></span><span class="text5502Font4">Zertifikat Hochschullehre Bayern</span><span class="text5502Font5"><span> </span></span><span class="text5502Font3">im Themenbereich Lehr-Lern-Konzepte.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Viel Spaß und Erfolg bei der Bearbeitung dieses Kurses.</span></p>
<p leglh="1.299"><span class="text5502Font3"> </span><span class="text5502Font3">Ihr ZHW-Team</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="lernziele_des_kurses.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>