<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inhaltsorientierte und kompetenzorientierte Lernziele | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li id="active"><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="active no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lernziele_formulieren.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="grundstzliche_regeln.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inhaltsorientierte und kompetenzorientierte Lernziele</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<h1 leglh="1.210"><span class="text14446Font1" style="font-size: 14pt;">Inhaltsorientierte versus kompetenzorientierte Lernziele</span></h1>
<p leglh="1.210"><span class="text14446Font2" style="font-family: arial, helvetica, sans-serif;">Im herkömmlichen Hochschulunterricht werden sehr häufig inhaltsorientierte Lernziele verwendet, die keine Fähigkeiten und Fertigkeiten beschreiben, sondern thematische Inhalte <strong>(Gegenstandskatalog)</strong> darlegen.</span></p>
<p leglh="1.299"><span class="text14446Font2"> </span><span class="text14446Font2">Ein schönes Beispiel eines rein inhaltsorientierten Lernziels bezieht sich direkt auf unseren Kurs:</span></p>
<p leglh="1.299"><em><span class="text14446Font2"><span class="text14462Font1">"Die Kursteilnehmer haben einen Überblick über die Struktur kompetenzbasierter Lernziele."</span></span></em></p>
<p leglh="1.299"><span class="text14446Font2"><span class="text14462Font1"><span class="text14489Font1">Kompetenzorientierte Lernziele folgen demgegenüber einer festen Struktur:</span></span></span></p>
<p leglh="1.299"><span class="text14446Font2"><span class="text14462Font1"><span class="text14489Font1"></span></span></span></p>
<table style="width: 57.7419%; border-color: Blue;" border="1">
<tbody>
<tr style="height: 14px;">
<td style="height: 14px; width: 19%;"><strong>Subjekt</strong></td>
<td style="height: 14px; width: 19%;"><strong>Objekt (inhalt)</strong></td>
<td style="height: 14px; width: 10%;"><strong>(Prädikat (Ziel)</strong></td>
</tr>
<tr style="height: 14.1333px;">
<td style="height: 14.1333px; width: 19%;">Studierende, Kursteilnehmer</td>
<td style="height: 14.1333px; width: 19%;">Bezug zur fachlichen Domäne</td>
<td style="height: 14.1333px; width: 10%;">Performanzlevel</td>
</tr>
<tr style="height: 14px;">
<td style="height: 14px; width: 19%;">plus Kompetenzbezug ("können"</td>
<td style="height: 14px; width: 19%;">spezifischer Inhalt des Lernziels </td>
<td style="height: 14px; width: 10%;">Kompetenzstufe</td>
</tr>
</tbody>
</table>
<p leglh="1.299"><em><span class="text14446Font2"><span class="text14881Font1"></span></span></em></p>
<p leglh="1.299"><em><span class="text14446Font2"><span class="text14881Font1">"Die Kursteilnehmer können die Struktur kompetenzorientierter Lernziele beschreiben."</span></span></em></p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexion</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_92" class="block iDevice_content">
<p>Nehmen Sie sich ein typisches Lernziel Ihrer letzten Lehrveranstaltung vor. Ist dieses Lernziel eher inhalts- oder eher kompetenzorientiert? Macht das für den Lernenden überhaupt einen Unterschied?</p>
</div>
<form name="feedback-form-15_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback15_93text = "Was uns dazu so einfällt";</script><input type="button" name="toggle-feedback-15_93" value="Was uns dazu so einfällt" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-15_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p>Aus der Perspektive eines Lernenden bleibt bei einem inhaltsorientierten Lernziel immer die Ungewissheit, wie intensiv oder detailliert er sich denn mit dem jeweiligen Thema beschäftigen soll. Reicht es wirklich, den Stoff auswendig hersagen zu können? </p></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lernziele_formulieren.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="grundstzliche_regeln.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>