<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Leitfragen zur Lernzielentwicklung | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li id="active"><a href="leitfragen_zur_lernzielentwicklung.html" class="active no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="quizfragen_zum_kurs.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="referenzen.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Leitfragen zur Lernzielentwicklung</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Leitfragen zur Entwicklung kompetenzorientierter Lernziele</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_42_2" class="block iDevice_content">
<p leglh="1.331">Bei der Entwicklung von Lernzielen hat sich ein systematisches Vorgehen anhand der nachfolgenden Leitfragen bewährt. Die strikte Orientierung an den institutionellen Rahmenbedingungen dient vor allem der Formulierung realistischer Lernziele.</p>
<p leglh="1.299"><span class="text16458Font2">Wenn Sie z.B. Lernziele für eine einmalige 90 minütige Vorlesung mit 100 Studierenden formulieren, werden Sie anders vorgehen müssen als bei einem Seminar mit 20 Teilnehmern und 2 Semesterwochenstunden. Bei einem solchem Seminar werden Sie den Fokus auf die höchste Kompetenzstufe (Probleme bearbeiten) sowie auch überfachliche Kompetenzen legen können. Bei einer einmaligen Vorlesung wäre das unrealistisch, hier wird die Vermittlung von Faktenwissen dominieren, so unzeitgemäß das auch sein mag.</span></p>
<h3 leglh="1.331"><span class="text16458Font1"> </span><span class="text16458Font3">Für welche Zielgruppe wollen Sie Lernziele erstellen?</span><span class="text16458Font4"></span></h3>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2"> </span><span class="text16458Font2">Anfänger in einem Einführungs- oder Pflichtkurs?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Besonders interessierte Studierende in einer freiwilligen Lehrveranstaltung?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Welches Vorwissen dürfen Sie bei der Mehrzahl der Studierenden voraussetzen?</span></p>
<p leglh="1.299"><span class="text16458Font2"> </span></p>
<h3 leglh="1.224"><span class="text16458Font3">Welche institutionellen Rahmenbedingungen müssen Sie beachten?</span><span class="text16458Font2"></span></h3>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2"> </span><span class="text16458Font2">Vorgaben der Prüfungsordnung oder des Modulhandbuchs?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Vorgaben im Hinblick auf die Form der Lehrveranstaltung (Vorlesung, Kurs, Blockveranstaltung, Seminar, Übung?)</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Wie groß ist die Anzahl der Studierenden in Ihrer Lehrveranstaltung?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Wie viel Zeit steht Ihnen für Ihre Lehrveranstaltung zur Verfügung?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Wie viel Zeit steht den Studierenden für Lernaktivitäten Und Prüfungsvorbereitung zur Verfügung?</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Welche Vorgaben der Studien-oder Prüfungsordnung müssen Sie im Hinblick auf die Prüfungsform beachten (z. B. abschließende Multiple-Choice-Prüfung, mündliche Prüfung, schriftliche Hausarbeit, Präsentation)</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Welche Möglichkeiten bestehen, neue Lerntechnologien einzusetzen?</span></p>
<p leglh="1.299"><span class="text16458Font2"> </span></p>
<h3 leglh="1.299"><span class="text16458Font4">Welche Lernziele sind für Ihre Studierenden unter Berücksichtigung der institutionellen Rahmenbedingungen relevant?</span><span class="text16458Font2"></span></h3>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2"> </span><span class="text16458Font2">Welche Lerninhalte sind für Ihre Zielgruppe so wichtig, dass die Studierenden sie auch noch nach fünf Jahren (oder der angenommen Halbwertszeit akademischen Wissens in Ihrem Fachgebiet) sicher beherrschen müssen) ?</span></p>
<h3 leglh="1.299"><span class="text16458Font2"> </span><span class="text16458Font3">Auf welcher Lernzielebene und auf welcher Kompetenzstufe möchten Sie Ihre Lernziele formulieren?</span><span class="text16458Font2"></span></h3>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Studiengang- Modul- Lehrveranstaltung- Lehrveranstaltungsstunde</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16458Font2">Welche Lernzielverben beschreiben das angestrebte Lernzielniveau am besten?</span></p>
<p leglh="1.299"><span class="text16458Font2"> </span></p>
<h3 leglh="1.299"><span class="text16458Font4">Ist die Anzahl Ihrer Lernziele der Zielgruppe und den institutionellen Rahmenbedingungen angemessen?</span><span class="text16458Font2"></span></h3>
<p leglh="1.299"><strong><span class="text16458Font2"> </span><span class="text16458Font2">Bedenken Sie: Weniger ist mehr!</span></strong></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="quizfragen_zum_kurs.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="referenzen.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>