<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Lernziele formulieren | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li id="active"><a href="lernziele_formulieren.html" class="active daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="zusammenfassung.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Lernziele formulieren</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<h1 leglh="1.181"><span class="text13950Font2" style="font-size: 14pt;">Kompetenzorientierte Lernziele- warum und für wen?</span><span class="text13950Font3"></span></h1>
<p leglh="1.181"><span class="text13950Font3"> </span></p>
<p leglh="1.299"><span class="text13950Font4">Die Frage ist nicht so trivial, wie sie zunächst scheint. Sie ist berechtigt, wenn wir das Ideal eines primär akademisch interessierten und motivierten, selbstgeuert lernenden, autonomen Studierenden vor Augen haben.<a href="referenzen.html" target="_blank" title="Biggs &amp; Tang"><span> </span></a></span><a href="referenzen.html" target="_blank" title="Biggs &amp; Tang"><span class="text13950Font6">Biggs &amp; Tang (2011</span></a><span class="text13950Font6"><a href="referenzen.html" target="_blank" title="Biggs &amp; Tang">)</a> </span><span class="text13950Font7">nennen diesen Studierendentyp in ihrem überaus lesenswerten Buch<span> </span></span><span class="text13950Font3">"Susan"</span><span class="text13950Font7">. Hätten wir nur Susans als Studierende wäre dieser Kurs wohl überflüssig. Allerdings sind die Susans heutzutage an unseren Hochschulen aus vielen Gründen in der Minderheit.</span></p>
<p leglh="1.299"><span class="text13950Font9"> </span><span class="text13950Font7">Die Mehrzahl unserer Studierenden wird demnach durch einen anderen Typus repräsentiert.<span> </span></span><span class="text13950Font10">"</span><span class="text13950Font3">Robert"</span><span class="text13950Font7"><span> </span>ist lediglich pragmatisch an einem Studienabschluss interessiert, um einen ihn interessierenden Beruf ausüben zu können. Seine akademischen Interessen sind begrenzt. Da er nur über begrenzte Motivation zum selbstgesteuerten Lernen verfügt, braucht er Vorgaben und Unterstützung, um seine Ziele zu erreichen.</span></p>
<p leglh="1.299"><span class="text13950Font9"> </span><a href="https://www.youtube.com/watch?v=iMZA80XpP6Y&amp;list=PLUvh8nBV_eO9ma_DggZiSGLnKb9hBZ5yO&amp;index=1" target="_blank" title="Teaching Teaching &amp; Understanding Understanding (1)">Susan und Robert<span> </span></a><span class="text13950Font7">unterscheiden sich nicht nur in ihrer Studienmotivation, sondern auch in ihrem Lernstil und Unterstützungsbedarf.</span></p>
<p leglh="1.299"><span class="text13950Font9"> </span><span class="text13950Font7">Unsere Aufgabe ist es, einen Hochschulunterricht nicht nur für die Susans zu gestalten, sondern auch die Roberts abzuholen und in ihrem Ziel eines erfolgreichen Studienabschlusses zu unterstützen. Und dafür sind<span> </span></span><span class="text13950Font3">kompetenzorientierte Lernziele </span><span class="text13950Font10"></span><span class="text13950Font7">erforderlich.</span><span class="text13950Font9"></span></p>
<p leglh="1.299"><span class="text13950Font3"> </span><span class="text13950Font7">Eindeutig und transparent formulierte Lernziele machen dem<span> </span></span><span class="text13950Font3">Studierenden<span> </span></span><span class="text13950Font7">deutlich, welche</span><span class="text13950Font3"><span> </span>Fähigkeiten und Fertigkeiten </span><span class="text13950Font7">im Sinne von Handlungskompetenzen von ihm erwartet werden, um einen Studiengang, ein Modul oder eine Lehrveranstaltung (Teilmodul) erfolgreich absolvieren zu können. Wie er den dafür erforderlichen Lernprozess gestalten soll, wird ihm zunächst noch nicht vorgegeben. Der Studierende hat somit eine klares Zielvorgabe und lernt nicht "ins Blaue hinein".</span><span class="text13950Font12"><span> </span>Empirische Befunde</span><span class="text13950Font7"><span> </span>(Krapp, 2005; Shuell, 1986) zeigen, dass allein hierdurch die Lernmotivation deutlich gesteigert wird.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Für den<span> </span></span><span class="text13950Font3">Dozierenden<span> </span></span><span class="text13950Font7">haben kompetenzorientierte Lernziele eine handlungsleitende Funktion. Sie bilden einen Referenzrahmen für die Planung angemessener</span><span class="text13950Font3"><span> </span>Lehr- und Lernaktivitäten</span><span class="text13950Font7"><span> </span>(Lehrveranstaltungen, Übungen etc.). Lernziele sind darüber hinaus die Grundlage für die Planung, Durchführung und Bewertung<span> </span></span><span class="text13950Font3">formativer und summativer Prüfungen</span><span class="text13950Font7">.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Lernziele werden auf verschiedenen<span> </span></span><span class="text13950Font3">Ebenen</span><span class="text13950Font7"><span> </span>formuliert.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Angestrebte Lernergebnisse eines ganzen Studiengangs <strong>("Makroebene"</strong>) werden in den entsprechenden Prüfungsordnungen der Universität oder Hochschule als<span> </span></span><span class="text13950Font10">Studiengangsziele<span> </span></span><span class="text13950Font7">formuliert. Bei staatlich reglementierten Ausbildungen wie z. B. dem Studium der Humanmedizin gilt entsprechend die</span><a><span class="text13950Font13"><span> </span></span></a><span class="text13950Font13">Approbationsordungsordnung für Ärzte.</span><span class="text13950Font7"></span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Bei modularisierten Studiengängen werden Lernziele in den Modulbeschreibungen<strong>("Mesoebene")</strong> oft als<span> </span></span><span class="text13950Font3">Qualifikationsziele </span><span class="text13950Font7">bezeichnet.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Auf der <strong>"Mikroebene"</strong> der einzelnen Lehrveranstaltung (Vorlesung, Kurs, Seminar, Übung etc.) legt der Lehrende die Lernziele für seiner Veranstaltung unter Berücksichtigung aller Rahmenbedingungen bis in die einzelne Lehrveranstaltung selbst fest.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Diese Granularität der Lernzielebenen wird in der Literatur<span> </span></span><span class="text13950Font15">(Pfäffli, 2015)</span><span class="text13950Font7"><span> </span>als Richtziel, Grobziel und Feinziel bezeichnet. Entscheidend ist, dass in dieser Hierarchie alle Lernzielebenen aufeinander bezogen sein müssen.</span></p>
<p leglh="1.299"><span class="text13950Font7"> </span><span class="text13950Font7">Die Planung der Ziele erfolgt dabei stets<span> </span></span><strong><span class="text13950Font17">top-down</span></strong><span class="text13950Font7">.</span></p>
<p leglh="1.299"><span class="text13950Font7"><img src="zielebenencrop_image14310.png" alt="Zielebenen" width="447" height="400" style="border-width: 5px;" /></span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="zusammenfassung.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>