<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Nicht-kognitive Lernziele definieren | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li id="active"><a href="nichtkognitive_lernziele_definieren.html" class="active no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="beispiele_kompetenzorientierter_lernziele.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="constructive_alignment.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Nicht-kognitive Lernziele definieren</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Noch einmal: Kompetenzen sind mehr als Fachwissen!</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_47_2" class="block iDevice_content">
<p><span class="text15988Font3">Sie werden es sicher bemerkt haben: Die Verben, die Sie bislang kennen gelernt haben, beschreiben kognitive Lernziele bzw. Fachkompetenzen. Andererseits ist<span> </span></span><span class="text15988Font4">Kompetenz mehrdimensional</span><span class="text15988Font3">. Um Handlungskompetenz zu erreichen, müssen neben Fachkompetenzen auch Methoden-, Sozial-kommunikative und Selbstkompetenz erworben werden.</span></p>
<p leglh="1.299"><span class="text15988Font3">Selbstverständlich gilt für die Beschreibung von Lernzielen zu diesen "überfachlichen" Kompetenzen alles, was Sie bisher über die Struktur kompetenzorientierter Lernziele gelernt haben, lediglich die "Domäne" ändert sich.</span></p>
<p leglh="1.299"><span class="text15988Font3"> </span></p>
<p leglh="1.299"><span class="text15988Font3">Nehmen wir als Beispiel Methodenkompetenz und Sozial-kommunikative Kompetenz mit ihren zugeordneten Fähigkeiten und Fertigkeiten:</span></p>
<table style="width: 100%;">
<tbody>
<tr>
<td>
<h3>Methodenkompetenz</h3>
</td>
<td>
<h3>Sozial-kommunikative Kompetenz</h3>
</td>
</tr>
<tr>
<td><span>Informations- und Wissensmanagement</span></td>
<td><span>Kommunikative Fähigkeiten</span></td>
</tr>
<tr>
<td><span>Projektmanagement</span></td>
<td><span>Teamfähigkeit</span></td>
</tr>
<tr>
<td><span>Präsentationsfähigkeit</span></td>
<td><span>Konfliktfähigkeit</span></td>
</tr>
<tr>
<td><span>Computer Literacy</span></td>
<td><span>Moderationsfähigkeit</span></td>
</tr>
<tr>
<td><span>Umgang mit Texten</span></td>
<td><span>Führungsfähigkeit</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>Verantwortungsübernahme</span></td>
</tr>
</tbody>
</table>
<p leglh="1.135"><span class="text16065Font1"></span></p>
<p leglh="1.135"><span class="text16065Font1">Lernziele zu diesen Kompetenzen könnten Sie mit entsprechenden <strong>Handlungsverben</strong> so formulieren:</span><span class="text16065Font2"></span></p>
<p leglh="1.135" style="padding-left: 30px;"><span class="text16065Font2"> </span><span class="text16065Font2">Nach erfolgreicher Kursteilnahme können die Teilnehmer:</span></p>
<p leglh="1.135" style="padding-left: 60px;"><em><span class="text16065Font3">- Ergebnisse einer Literaturrecherche </span><strong><span class="text16065Font4">präsentieren</span></strong></em></p>
<p leglh="1.135" style="padding-left: 60px;"><em><span class="text16065Font5">- eine Gruppenarbeit </span><strong><span class="text16065Font6">leiten</span></strong></em><span class="text16065Font5"></span></p>
<p><span class="text16065Font3"> </span><span class="text16065Font7">Die Kompetenzstufe entspricht taxonomisch in beiden Fällen "wissen und anwenden".</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="beispiele_kompetenzorientierter_lernziele.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="constructive_alignment.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>