<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Quizfragen zum Kurs | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li id="active"><a href="quizfragen_zum_kurs.html" class="active no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="zusammenfassung2.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="leitfragen_zur_lernzielentwicklung.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Quizfragen zum Kurs</h1></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Mehrfachauswahl</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-29_108">
<form name="multi-select-form-29_108" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Frage</h1>
<div id="taquestion29_108" class="block question iDevice_content">
<p><span>1. Wir hatten gesehen, dass Kompetenz aus mehreren Dimensionen besteht. <strong>Welche Teilkompetenzen gehören dazu?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Antworten</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1080" class="sr-av"><a href="#answer-29_111">Antwort 1</a></label><input type="checkbox" id="op29_1080" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_111"><div id="taans29_111" class="block iDevice_content">
<p>Selbstkompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1080" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1081" class="sr-av"><a href="#answer-29_233">Antwort 2</a></label><input type="checkbox" id="op29_1081" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_233"><div id="taans29_233" class="block iDevice_content">
<p>Fachkompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1081" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1082" class="sr-av"><a href="#answer-29_235">Antwort 3</a></label><input type="checkbox" id="op29_1082" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_235"><div id="taans29_235" class="block iDevice_content">
<p>Sozial-kommunikative Kompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1082" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1083" class="sr-av"><a href="#answer-29_239">Antwort 4</a></label><input type="checkbox" id="op29_1083" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-29_239"><div id="taans29_239" class="block iDevice_content">
<p>Handlungskompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1083" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1084" class="sr-av"><a href="#answer-29_241">Antwort 5</a></label><input type="checkbox" id="op29_1084" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-29_241"><div id="taans29_241" class="block iDevice_content">
<p>Berufliche Kompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1084" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1085" class="sr-av"><a href="#answer-29_243">Antwort 6</a></label><input type="checkbox" id="op29_1085" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_243"><div id="taans29_243" class="block iDevice_content">
<p>Methodenkompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1085" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_1086" class="sr-av"><a href="#answer-29_245">Antwort 7</a></label><input type="checkbox" id="op29_1086" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-29_245"><div id="taans29_245" class="block iDevice_content">
<p>Wissenschaftskompetenz</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_1086" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Feedback zeigen" onclick="$exe.showFeedback(this,7,'29_108')"/> 
</p>
</div>
<section id="f29_108" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

<div id="tafeedback29_108" class="feedback iDevice_content">
<p>Falls Sie Probleme mit dieser Frage hatten, hier noch einmal eine Zusammenfassung.<br />Kompetenz besteht aus den Dimensionen:</p>
<table style="width: 100%;">
<tbody>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><strong><span style="font-size: 10pt;">Fachkompetenz</span></strong></td>
<td style="height: 14.1563px; width: 26%;"><strong><span style="font-size: 10pt;">Methodenkompetenz</span></strong></td>
<td style="height: 14.1563px; width: 29.5946%;"><strong><span style="font-size: 10pt;">Sozial-kommunikative Kompetenz</span></strong></td>
<td style="height: 14.1563px; width: 23.4054%;"><strong><span style="font-size: 10pt;">Selbstkompetenz</span></strong></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Theoretische Kenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Informations- und Wissensmanagement</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Kommunikative Fähigkeiten</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstreflexion</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Praktische Kenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Projektmanagement</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Kommunikative Fähigkeiten</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbständiges Arbeiten</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Methodenkenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Präsentationsfähigkeit</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Teamfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstdisziplin</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;"></span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Computer Literacy</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Konfliktfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Zeitmanagement</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Umgang mit Texten</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Moderationsfähigkeit, Führungsfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstgesteuertes Lernen</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;"></span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Verantwortungsübernahme</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Lebenslanges Lernen</span></td>
</tr>
</tbody>
</table>
<p></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Lösung</h1>
<ol>
<li><a href="#answer-29_111" class="right">Richtig</a></li>
<li><a href="#answer-29_233" class="right">Richtig</a></li>
<li><a href="#answer-29_235" class="right">Richtig</a></li>
<li><a href="#answer-29_239" class="wrong">Falsch</a></li>
<li><a href="#answer-29_241" class="wrong">Falsch</a></li>
<li><a href="#answer-29_243" class="right">Richtig</a></li>
<li><a href="#answer-29_245" class="wrong">Falsch</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-29_247">
<form name="multi-select-form-29_247" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Frage</h1>
<div id="taquestion29_247" class="block question iDevice_content">
<p>2. Welche Zuordnungen von Performanzverb und Kompetenzstufe sind <strong>richtig</strong>?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Antworten</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2470" class="sr-av"><a href="#answer-29_250">Antwort 1</a></label><input type="checkbox" id="op29_2470" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_250"><div id="taans29_250" class="block iDevice_content">
<p>"gestalten": Probleme bearbeiten</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2470" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2471" class="sr-av"><a href="#answer-29_252">Antwort 2</a></label><input type="checkbox" id="op29_2471" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-29_252"><div id="taans29_252" class="block iDevice_content">
<p>"erläutern": Wiedergeben</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2471" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2472" class="sr-av"><a href="#answer-29_254">Antwort 3</a></label><input type="checkbox" id="op29_2472" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_254"><div id="taans29_254" class="block iDevice_content">
<p>"benennen": Wiedergeben</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2472" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2473" class="sr-av"><a href="#answer-29_256">Antwort 4</a></label><input type="checkbox" id="op29_2473" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_256"><div id="taans29_256" class="block iDevice_content">
<p>"differenzieren": Wissen und anwenden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2473" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2474" class="sr-av"><a href="#answer-29_258">Antwort 5</a></label><input type="checkbox" id="op29_2474" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_258"><div id="taans29_258" class="block iDevice_content">
<p>"vergleichen":  Probleme bearbeiten</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2474" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2475" class="sr-av"><a href="#answer-29_260">Antwort 6</a></label><input type="checkbox" id="op29_2475" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_260"><div id="taans29_260" class="block iDevice_content">
<p>"beschreiben": Wissen und anwenden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2475" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Feedback zeigen" onclick="$exe.showFeedback(this,6,'29_247')"/> 
</p>
</div>
<section id="f29_247" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

<div id="tafeedback29_247" class="feedback iDevice_content">
<p>Hier noch einmal eine Auswahl von Performanzverben zu den verschiedenen Kompetenzstufen:</p>
<table style="width: 100%;">
<tbody>
<tr>
<td>
<h4>Wiedergeben</h4>
</td>
<td>
<h4>Wissen und anwenden</h4>
</td>
<td>
<h4>Probleme bearbeiten</h4>
</td>
</tr>
<tr>
<td><span>auflisten, aufzählen, aufzeichnen</span></td>
<td><span>aufzeigen, ableiten, anwenden</span></td>
<td>abfassen, abgrenzen, analysieren</td>
</tr>
<tr>
<td><span>benennen, bezeichnen, definieren</span></td>
<td><span>ausdrücken, auseinanderhalten, ausführen</span></td>
<td>argumentieren, auswerten, beurteilen</td>
</tr>
<tr>
<td><span>finden, identifizieren, nacherzählen</span></td>
<td><span>auswählen, benutzen, berechnen</span></td>
<td>beweisen, bewerten, bilden, deduzieren</td>
</tr>
<tr>
<td><span>nennen, skizzieren, wiedergeben</span></td>
<td><span>beschreiben, darstellen, demonstrieren</span></td>
<td>diskutieren, einordnen, einschätzen</td>
</tr>
<tr>
<td><span>wiederholen, zitieren.</span></td>
<td><span>deuten, differenzieren, durchführen</span></td>
<td>entscheiden, entwickeln, entwerfen</td>
</tr>
<tr>
<td></td>
<td><span>erklären. erläutern, gliedern</span></td>
<td>evaluieren, generalisieren, generieren</td>
</tr>
<tr>
<td></td>
<td><span>interpretieren,klassifizieren, nachweisen</span></td>
<td>gestalten, herleiten, Hypothesen aufstellen</td>
</tr>
<tr>
<td></td>
<td><span>ordnen, transferieren, übersetzen</span></td>
<td>identifizieren, integrieren, konstruieren</td>
</tr>
<tr>
<td></td>
<td><span>unterscheiden, veranschaulichen, , verwenden</span></td>
<td>konzipieren, modifizieren, planen,</td>
</tr>
<tr>
<td></td>
<td><span>zeigen, wählen, zusammenfassen</span></td>
<td><span>prognostizieren, recherchieren, strukturieren</span><span> </span></td>
</tr>
<tr>
<td></td>
<td></td>
<td>validieren, vergleichen zuordnen</td>
</tr>
</tbody>
</table>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Lösung</h1>
<ol>
<li><a href="#answer-29_250" class="right">Richtig</a></li>
<li><a href="#answer-29_252" class="wrong">Falsch</a></li>
<li><a href="#answer-29_254" class="right">Richtig</a></li>
<li><a href="#answer-29_256" class="right">Richtig</a></li>
<li><a href="#answer-29_258" class="right">Richtig</a></li>
<li><a href="#answer-29_260" class="right">Richtig</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-29_262">
<form name="multi-select-form-29_262" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Frage</h1>
<div id="taquestion29_262" class="block question iDevice_content">
<p>3. Gehen wir noch einmal zu den Lernzielen dieses Kurses zurück:</p>
<p leglh="1.299"><em><span class="text18622Font2">Nachdem Sie diesen Online-Kurs erfolgreich durchgearbeitet haben, sind Sie in der Lage:</span></em></p>
<ol start="1">
<li class="text18622Font4"><em><span class="text18622Font4">Kompetenzen und Qualifikationen zu unterscheiden.</span></em></li>
<li class="text18622Font4"><em><span class="text18622Font4">Hierarchische Kompetenzstufen an einem geeigneten Modell zu erläutern.</span></em></li>
<li class="text18622Font4"><em><span class="text18622Font4">Die Struktur kompetenzorientierter Lernziele zu beschreiben.</span></em></li>
<li class="text18622Font4"><em><span class="text18622Font4">Lernziele auf unterschiedlichen Kompetenzstufen zu entwickeln</span></em></li>
<li class="text18622Font4"><em><span class="text18622Font4">Die Bedeutung kompetenzorientierter Lernziele für die Gestaltung von Hochschulunterricht und Prüfungen zu erklären.</span></em><span class="text18622Font4"></span></li>
</ol>
<p><span class="text18622Font4"><span class="text18679Font1">Welchen Kompetenzstufen lassen sich die Lernziele unseres Kurses</span><span class="text18679Font2"><span> </span><strong>richtig</strong></span><strong><span class="text18679Font3"> </span></strong><span class="text18679Font1">zuordnen?</span></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Antworten</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2620" class="sr-av"><a href="#answer-29_265">Antwort 1</a></label><input type="checkbox" id="op29_2620" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_265"><div id="taans29_265" class="block iDevice_content">
<p>Lernziel 1: Wissen und anwenden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2620" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2621" class="sr-av"><a href="#answer-29_267">Antwort 2</a></label><input type="checkbox" id="op29_2621" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-29_267"><div id="taans29_267" class="block iDevice_content">
<p>Lernziel 2: Probleme bearbeiten</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2621" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2622" class="sr-av"><a href="#answer-29_269">Antwort 3</a></label><input type="checkbox" id="op29_2622" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_269"><div id="taans29_269" class="block iDevice_content">
<p>Lernziel 3: Wissen und anwenden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2622" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2623" class="sr-av"><a href="#answer-29_271">Antwort 4</a></label><input type="checkbox" id="op29_2623" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_271"><div id="taans29_271" class="block iDevice_content">
<p>Lernziel 4: Probleme bearbeiten</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2623" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op29_2624" class="sr-av"><a href="#answer-29_273">Antwort 5</a></label><input type="checkbox" id="op29_2624" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-29_273"><div id="taans29_273" class="block iDevice_content">
<p>Lernziel 5: Wissen und anwenden</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-29_2624" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton" value="Feedback zeigen" onclick="$exe.showFeedback(this,5,'29_262')"/> 
</p>
</div>
<section id="f29_262" class="js-hidden js-feedback">
<h1 class="js-sr-av">Feedback</h1>

<div id="tafeedback29_262" class="feedback iDevice_content">
<p>Falls Sie bei dieser Frage Probleme haben, sehen Sie sich bitte noch einmal unsere Auswahltabelle der Performanzverben an (Feedback zu Frage 2)!</p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Lösung</h1>
<ol>
<li><a href="#answer-29_265" class="right">Richtig</a></li>
<li><a href="#answer-29_267" class="wrong">Falsch</a></li>
<li><a href="#answer-29_269" class="right">Richtig</a></li>
<li><a href="#answer-29_271" class="right">Richtig</a></li>
<li><a href="#answer-29_273" class="right">Richtig</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="zusammenfassung2.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="leitfragen_zur_lernzielentwicklung.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>