<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Zusammenfassung | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li id="active"><a href="zusammenfassung2.html" class="active no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="constructive_alignment.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="quizfragen_zum_kurs.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Zusammenfassung</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Eine kurze Zusammenfassung zum Thema Lernziele</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_41_2" class="block iDevice_content">
<p>Lernziele sind sowohl für Studierende als auch für Dozierende wichtig. Studierende erfahren so, was sie für den erfolgreichen Abschluss eines Kurses oder ihres Studiums können müssen. Für Dozierende sind Lernziele ein Bezugsrahmen für die Gestaltung ihres Unterrichts sowie für die Entwicklung formativer oder summativer Prüfungen.</p>
<p leglh="1.299"><span class="text16956Font3">Lernziele werden auf verschiedenen Ebenen formuliert:</span></p>
<p leglh="1.299"><span class="text16956Font4">Studiengangsziele</span><span class="text16956Font3">-<span> </span></span><span class="text16956Font4">Modulziele</span><span class="text16956Font3">-<span> </span></span><span class="text16956Font4">Lehrveranstaltungsziele bis hinunter zur einzelnen Unterrichtsstunde</span><span class="text16956Font3">.</span></p>
<p leglh="1.299"><span class="text16956Font3">Die Lernzielplanung erfolgt dabei stets top-down.</span></p>
<p leglh="1.299"><span class="text16956Font3"><img src="zielebenen.jpg" alt="Zielebenen" width="559" height="500" /></span></p>
<p leglh="1.299"><span class="text16956Font3"><span>Kompetenzorientierte Lernziele folgen einer festen Struktur:</span></span></p>
<table border="1" style="width: 57.7419%; border-color: Blue;">
<tbody>
<tr style="height: 14px;">
<td style="height: 14px; width: 19%;"><strong>Subjekt</strong></td>
<td style="height: 14px; width: 19%;"><strong>Objekt (inhalt)</strong></td>
<td style="height: 14px; width: 10%;"><strong>(Prädikat (Ziel)</strong></td>
</tr>
<tr style="height: 14.1333px;">
<td style="height: 14.1333px; width: 19%;">Studierende, Kursteilnehmer</td>
<td style="height: 14.1333px; width: 19%;">Bezug zur fachlichen Domäne</td>
<td style="height: 14.1333px; width: 10%;">Performanzlevel</td>
</tr>
<tr style="height: 14px;">
<td style="height: 14px; width: 19%;">plus Kompetenzbezug ("können"</td>
<td style="height: 14px; width: 19%;">spezifischer Inhalt des Lernziels </td>
<td style="height: 14px; width: 10%;">Kompetenzstufe</td>
</tr>
</tbody>
</table>
<p leglh="1.230"><span class="text17091Font1">B</span><span class="text17091Font2">ei der Entwicklung von Lernzielen gelten<span> <a href="grundstzliche_regeln.html" target="_blank" title="Prinzipien der Lernzielformulierung">Grundregeln</a></span></span><span class="text17091Font2">. Lernziele werden mit Hilfe von Performanzverben, die einer definierten<span> </span></span><span class="text17091Font4">Kompetenzstufe</span><span class="text17091Font2"><span> </span>zugeordnet werden, formuliert.</span></p>
<p leglh="1.181"><span class="text17091Font2">Der innere Zusammenhang von Lernzielformulierung, Lehr-Lernaktivitäten und Prüfungen wird durch das<span> </span></span><span class="text17091Font5">Modell des Constructive Alignments</span><span class="text17091Font2"><span> </span>beschrieben.</span></p>
<p leglh="1.181"><span class="text17091Font2"><img src="constructive_alignment.jpg" alt="Kompetenzstufen" width="497" height="250" /></span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="constructive_alignment.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="quizfragen_zum_kurs.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>