<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Beispiele kompetenzorientierter Lernziele | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li id="active"><a href="beispiele_kompetenzorientierter_lernziele.html" class="active no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="kompetenzstufen_in_lernzielen_abbilden.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="nichtkognitive_lernziele_definieren.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Beispiele kompetenzorientierter Lernziele</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Beispiele für Lernzielformulierungen auf den einzelnen Kompetenzstufen</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_45_2" class="block iDevice_content">
<h3 leglh="1.331">Kompetenzstufe Wiedergeben</h3>
<p leglh="1.224"><span class="text16175Font2"> </span><span class="text16175Font3">Nach dem erfolgreichen Abschluss des Kurses können die Studierenden:</span></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font3"> </span><span class="text16175Font3">....</span><span class="text16175Font4">die Symptome der Schilddrüsenüberfunktion </span><span class="text16175Font5">nennen</span><span class="text16175Font3"></span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font3">...</span><span class="text16175Font4">die vier Ebenen der Kommunikation anhand des Modells von Schulz-von-Thun-</span><span class="text16175Font5">wiedergeben</span><span class="text16175Font4"></span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font4">...die Kompetenzstufen für die Formulierung von Lernzielen </span><span class="text16175Font5">auflisten</span></em></p>
<p leglh="1.224"><span class="text16175Font2"></span></p>
<h3 leglh="1.224"><span class="text16175Font2">Kompetenzstufe Wissen und anwenden</span></h3>
<p leglh="1.224"><span class="text16175Font2"> </span><span class="text16175Font3">Nach dem erfolgreichen Abschluss des Kurses können die Studierenden:</span></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font3"> </span><span class="text16175Font3">....</span><span class="text16175Font4">unterschiedliche Ursachen der Schilddrüsenüberfunktion </span><span class="text16175Font5">erklären</span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font4">...die vier Ebenen der Kommunikation anhand des Modells von Schulz von Thun </span><span class="text16175Font5">erläutern</span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font4">...die Kompetenzstufen für die Formulierung von Lernzielen </span><span class="text16175Font5">veranschaulichen</span></em><span class="text16175Font3"></span></p>
<p leglh="1.299"><span class="text16175Font3"> </span></p>
<h3 leglh="1.224"><span class="text16175Font2">Kompetenzstufe Probleme bearbeiten</span></h3>
<p leglh="1.224"><span class="text16175Font2"> </span><span class="text16175Font3">Nach dem erfolgreichen Abschluss des Kurses können die Studierenden:</span></p>
<p leglh="1.299" style="padding-left: 30px;"><span class="text16175Font3"> </span><em><span class="text16175Font4">...einen Behandlungsplan für Patienten mit Schilddrüsenüberfunktion </span><span class="text16175Font5">entwerfen</span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font4">...Kommunikationsprobleme anhand des Vier-Ebenen-Modells von Schulz von Thun </span><span class="text16175Font5">analysieren</span><span class="text16175Font4"></span></em></p>
<p leglh="1.299" style="padding-left: 30px;"><em><span class="text16175Font4">... Lernziele für die unterschiedlichen Kompetenzstufen </span><span class="text16175Font5">entwickeln</span></em></p>
<p leglh="1.299"><span class="text16175Font5"> </span></p>
<p leglh="1.299"><span class="text16175Font3">Sie sehen, wie die drei angesprochenen Inhalte auf den unterschiedlichen Kompetenzstufen behandelt werden:</span></p>
<p leglh="1.299"><span class="text16175Font3"> </span><span class="text16175Font3">Auf der <strong>Kompetenzstufe </strong></span><span class="text16175Font6"><strong>Wiedergeben</strong></span><span class="text16175Font3"><span> </span>werden lediglich Symptome einer Erkrankung erinnert und "aufgesagt".</span></p>
<p leglh="1.299"><span class="text16175Font3">Auf der nächsthöheren <strong>Kompetenzstufe </strong></span><span class="text16175Font6"><strong>Wissen und anwenden</strong><span> </span></span><span class="text16175Font3">müssen die biologischen Mechanismen, die unterschiedlichen Formen einer Schilddrüsenüberfunktion zugrunde liegen, erklärt werden können. Dies setzt eine abprüfbare Einsicht in die unterschiedlichen pathophysiologischen Abläufe voraus.</span></p>
<p leglh="1.299"><span class="text16175Font3"> </span><span class="text16175Font3">Auf der höchsten <strong>Kompetenzstufe </strong></span><strong><span class="text16175Font6">Probleme bearbeiten</span></strong><span class="text16175Font3"><span> </span>wird schließlich nicht nur die Anwendung des bisher lediglich wiedergegeben und angewendeten Wissens verlangt, sondern ein Transfer in die Praxis, der zusätzlich entsprechendes Wissen um die Behandlungsmöglichkeiten der Schilddrüsenüberfunktion in Abhängigkeit von der jeweiligen Pathophysiologie voraussetzt. Würden diese Behandlungsmöglichkeiten nur abgefragt, wären wir wieder auf der untersten Kompetenzstufe.</span></p>
<p leglh="1.299"><span class="text16175Font3">Gerade dieses Beispiel zeigt sehr schön, wie die einzelnen Kompetenzstufen aufeinander aufbauen.</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="kompetenzstufen_in_lernzielen_abbilden.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="nichtkognitive_lernziele_definieren.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>