<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Constructive Alignment | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li id="active"><a href="constructive_alignment.html" class="active no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="nichtkognitive_lernziele_definieren.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="zusammenfassung2.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Constructive Alignment</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Kompetenzorientierte Lernziele für die Gestaltung von Hochschulunterricht und Prüfung</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_48_2" class="block iDevice_content">
<p leglh="1.331">Die Entwicklung kompetenzorientierter Lernziele ist kein Selbstzweck. Damit die Studierenden die gesetzten Lernziele erreichen können, bedarf es angemessener Lernumgebungen, die entsprechende Lehr- und Lernaktivitäten von Lehrenden und Lernenden ermöglichen. So wird es in einem herkömmlichen Frontalunterricht (Vorlesung mit 100 und mehr Teilnehmern) nicht möglich sein, Problembearbeitung zu erlernen. Umgekehrt ist der reine Erwerb von Faktenwissen in einer kleinen Lerngruppe eine verlorene Chance. Ebenso bedarf es angemessener Prüfungsformen, um sicherzustellen, dass die Lernziele auch erreicht wurden.</p>
<p leglh="1.331"><img src="constructive_alignment.jpg" alt="constructive alignment" width="497" height="250" style="border-width: 1px;" /></p>
<p leglh="1.135"><span class="text16634Font1">Das Zusammenwirken von Lernzielen, Lehr- und Lernaktivitäten und Prüfungsformen wurde von<span> </span></span><span class="text16634Font2">Biggs &amp; Tang (2011)</span><span class="text16634Font3"><span> </span>als<span> </span></span><strong><span class="text16634Font4">Constructive Alignment</span></strong><span class="text16634Font3"><span> </span>beschrieben.</span></p>
<p leglh="1.135"><span class="text16634Font3">Dieses lehr-lerntheoretischen Modell, das sich schon im Namen an den<span> </span></span><span class="text16634Font5">Konstruktivismus</span><span class="text16634Font3"><span> </span>anlehnt, beschreibt die konsequente Ausrichtung des Hochschulunterrichts auf den Erwerb von kompetenzorientierten Lernergebnissen. </span></p>
<p leglh="1.135"><span class="text16634Font3">Hierzu müssen zunächst Lernziele und die Gestaltung der Lehr-und Lernaktivitäten aufeinander abgestimmt werden.</span></p>
<p leglh="1.135"><span class="text16634Font3"> </span><span class="text16634Font3">Das Modell fokussiert auf den Erwerb höherer Kompetenzstufen wie Problemlösen. Hierzu bedarf es entsprechender Lernumgebungen, die selbstgesteuerte Lernprozesse beim Studierenden (</span><span class="text16634Font6"><strong>"deep learning"</strong> im Gegensatz zum "<strong>surface learning"</strong>)<span class="text16634Font3"><span> </span></span></span><span class="text16634Font3">unterstützen. Dies können zum Beispiel kollaborative Lernsettings sein ("POL"- Problem orientiertes Lernen in moderierten Lerngruppen).</span></p>
<p leglh="1.135"><span class="text16634Font3">Der Einsatz neuer Lerntechnologien ist in diesem Zusammenhang ebenfalls denkbar.</span></p>
<p leglh="1.135"><span class="text16634Font3">Folgerichtig müssen auch die Prüfungsformen sowohl den Lernzielen als auch den Lernaktivitäten angepasst werden (zum Beispiel durch den Einsatz von <strong>Portfolios</strong>).</span></p>
<p leglh="1.135"><span class="text16634Font3">Möglich ist auch eine andere Reihenfolge der Ausrichtung: Zunächst Entwicklung der Lernziele und Prüfungsformen und dann Umsetzung in entsprechenden Lern-Lehraktivitäten. Beide Wege sollten zu demselben Ergebnis führen.</span></p>
<p leglh="1.135"><span class="text16634Font3">Constructive Alignment versteht sich nicht nur als Handlungsanweisung für Lehrende und Lernende, sondern bedarf ebenfalls der institutionellen Unterstützung durch die Hochschule oder Universität durch die Schaffung der entsprechenden Freiräume bei der Gestaltung von Hochschulunterricht und Prüfungen</span></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="nichtkognitive_lernziele_definieren.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="zusammenfassung2.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>