<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Grundsätzliche Regeln | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li id="active"><a href="grundstzliche_regeln.html" class="active no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Grundsätzliche Regeln</h1></header>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Empfehlungen zur Formulierung kompetenzorientierter Lernziele</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta17_42_2" class="block iDevice_content">
<h3><strong>Die Lernenden beginnen nicht bei Null! </strong></h3>
<p style="padding-left: 30px;">Sie bringen mehr oder weniger umfangreiches <strong>Vorwissen</strong> mit, das Sie berücksichtigen sollten (Redundanz langweilt und demotiviert!), auf das Sie aber aufbauen können.</p>
<h3>Auf die Zielgruppe kommt es an!</h3>
<p style="padding-left: 30px;">Es macht einen großen Unterschied, ob Lernziele für Anfänger in einer (ungeliebten) Pflichtveranstaltung formuliert werden ("Statistik für Mediziner") oder ob es sich um eine optionale Lehrveranstaltung für besonders interessierte Studierende (z. B. einen zusätzlichen Sprachkurs) handelt.</p>
<h3>Zeit ist eine knappe Ressource- sowohl für Lehrende als auch für Lernende!</h3>
<p style="padding-left: 30px;">Weniger ist also mehr. <strong>Didaktische Reduktion</strong> bedeutet die grundlegende Beschränkung auf relevante Lernergebnisse, die mit den verfügbaren Ressourcen realistisch erreicht werden können. Für den Lehrenden kann bei der Auswahl der Lernziele die Frage hilfreich sein:</p>
<p style="padding-left: 30px;"><em>Was ist so wichtig, dass es die Studierenden auch noch in fünf Jahren beherrschen müssen? </em></p>
<p style="padding-left: 30px;">Lernziele beziehen sich daher auf die wichtigsten Kompetenzen, die erworbenen werden müssen, nicht auf alles, was aus Sicht des Lehrenden wünschenswert wäre.</p>
<h3>Lernziele definieren den minimal akzeptablen Standard, der ausreicht, damit Studierende ein Modul oder den Studiengang bestehen können!</h3>
<p style="padding-left: 30px;">Der <strong>minimal akzeptable Standard</strong> wird von den Studiengangsverantwortlichen festgelegt. Begründet werden kann diese Grundregel damit, dass nur so<strong> Bestehensgrenzen</strong> für kompetenzorientierte Prüfungen festgelegt werden können.</p>
<h3><br />Lernziele werden grundsätzlich aus Sicht der Studierenden festgelegt!</h3>
<p style="padding-left: 30px;">Sie beschreiben nicht das, was der Lernende aus Sicht der Lehrenden können soll<strong> ("Lehrziel")</strong>, sondern das, was der Lernende tatsächlich an Fähigkeiten und Fertigkeiten erworben hat. Diese Grundregel findet ihren Ausdruck in einer einleitenden Formulierung wie zum Beispiel:</p>
<p style="padding-left: 30px;"><em> "Nach erfolgreicher Beendigung dieses Kurses sind die Kursteilnehmer in der Lage (oder können)..."</em></p>
<h3>Lernziele müssen feststellbar und messbar sein!</h3>
<p style="padding-left: 30px;">Da sich die den Lernergebnissen zugrunde liegende Kompetenz nicht direkt beobachten lässt ("Eisbergmodell"), sondern sich in der <strong>Performanz</strong> ausdrückt, werden Kompetenzen mit <strong>Verben</strong> beschrieben, die direkt beobachtbare Handlungen ausdrücken.</p>
<h3><br />Kompetenzorientierte Lernziele müssen spezifisch formuliert werden.</h3>
<p style="padding-left: 30px;">Formulierungen wie <strong>"verstehen</strong>"erfüllen daher diese Bedingung nicht, denn ob jemand etwas verstanden hat, ist weder messbar oder beobachtbar.</p>
<p style="padding-left: 30px;">Damit Lernziele spezifisch sind, gilt ferner: <strong>ein Lernziel- ein Verb.  </strong>Lernziele können inhaltlich jedoch auch aus verschiedenen Themen zusammengesetzt sein. Ein Beispiel für ein zusammengesetztes Lernziel ist:</p>
<blockquote>
<p style="padding-left: 30px;"><em>Nach erfolgreicher Bearbeitung des Kurses können die Teilnehmer  Struktur und Formulierung kompetenzorientierter Lernziele beschreiben.</em></p>
</blockquote>
<p></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>