<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Kompetenzstufen in Lernzielen abbilden | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="lernziele_formulieren.html" class="current-page-parent daddy">Lernziele formulieren</a>
   <ul>
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li id="active"><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="active no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="grundstzliche_regeln.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="beispiele_kompetenzorientierter_lernziele.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Kompetenzstufen in Lernzielen abbilden</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p><span class="text14971Font2">Sie haben gesehen, dass sich der Kompetenzerwerb in Stufen vollzieht und zur Veranschaulichung das Taxonomiemodell von </span><span class="text14971Font3">Metzger &amp; Nüesch (2004)</span><span class="text14971Font2"><span> </span>herangezogen. </span></p>
<p><span class="text14971Font2"><img src="kompetenzstufencrop_border_image11150.png" alt="Kompetenzstufen" width="624" height="300" /></span></p>
<p><span class="text14971Font2">Von<span> </span></span><span class="text14971Font5">Biggs &amp; Tang (2011)</span><span class="text14971Font2"><span> </span>wurden (in englischer Sprache) <strong>Handlungsverben (Performanzverben)</strong> publiziert, mit deren Hilfe kognitive kompetenzorientierte Lernziele auf den einzelnen Taxonomiestufen beschrieben werden können.</span></p>
<p><span class="text14971Font2"> Hier sehen Sie eine Auswahl deutschsprachiger Äquivalente.</span></p>
<table style="width: 100%;">
<tbody>
<tr>
<td>
<h4>Wiedergeben</h4>
</td>
<td>
<h4>Wissen und anwenden</h4>
</td>
<td>
<h4>Probleme bearbeiten</h4>
</td>
</tr>
<tr>
<td><span>auflisten, aufzählen, aufzeichnen</span></td>
<td><span>aufzeigen, ableiten, anwenden</span></td>
<td>abfassen, abgrenzen, analysieren</td>
</tr>
<tr>
<td><span>benennen, bezeichnen, definieren</span></td>
<td><span>ausdrücken, auseinanderhalten, ausführen</span></td>
<td>argumentieren, auswerten, beurteilen</td>
</tr>
<tr>
<td><span>finden, identifizieren, nacherzählen</span></td>
<td><span>auswählen, benutzen, berechnen</span></td>
<td>beweisen, bewerten, bilden, deduzieren</td>
</tr>
<tr>
<td><span>nennen, skizzieren, wiedergeben</span></td>
<td><span>beschreiben, darstellen, demonstrieren</span></td>
<td>diskutieren, einordnen, einschätzen</td>
</tr>
<tr>
<td><span>wiederholen, zitieren.</span></td>
<td><span>deuten, differenzieren, durchführen</span></td>
<td>entscheiden, entwickeln, entwerfen</td>
</tr>
<tr>
<td></td>
<td><span>erklären. erläutern, gliedern</span></td>
<td>evaluieren, generalisieren, generieren</td>
</tr>
<tr>
<td></td>
<td><span>interpretieren,klassifizieren, nachweisen</span></td>
<td>gestalten, herleiten, Hypothesen aufstellen</td>
</tr>
<tr>
<td></td>
<td><span>ordnen, transferieren, übersetzen</span></td>
<td>identifizieren, integrieren, konstruieren</td>
</tr>
<tr>
<td></td>
<td><span>unterscheiden, veranschaulichen, , verwenden</span></td>
<td>konzipieren, modifizieren, planen,</td>
</tr>
<tr>
<td></td>
<td><span>zeigen, wählen, zusammenfassen</span></td>
<td><span>prognostizieren, recherchieren, strukturieren</span><span> </span></td>
</tr>
<tr>
<td></td>
<td></td>
<td>validieren, vergleichen zuordnen</td>
</tr>
<tr>
<td><span></span></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Diese Zusammenstellung ist selbstverständlich nicht abschließend. Bei der Erstellung eines Lernzielkatalogs ist diese Liste jedoch hilfreich, um eine sprachliche Eintönigkeit zu vermeiden.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Arbeitsauftrag</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_92" class="block iDevice_content">
<p>Bitte entwerfen Sie für ein Prüfungsthema Ihres Fachgebietes drei Lernziele auf den Kompetenzstufen Wiedergeben- Wissen und anwenden- Probleme bearbeiten. Verwenden Sie hierzu unterschiedliche "Handlungsverben".</p>
</div>
<form name="feedback-form-21_93" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback21_93text = "Ein Lösungsbeispiel";</script><input type="button" name="toggle-feedback-21_93" value="Ein Lösungsbeispiel" class="feedbackbutton" onclick="$exe.toggleFeedback(this,false);return false" /></p>
</div>
<section id="feedback-21_93" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Feedback</h1>
<p>Prüfungsthema: Das Kompetenzmodell von Metzger &amp; Nüesch (2004).</p>
<p>Wiedergeben: Nennen Sie die drei Kompetenzstufen nach Metzger &amp; Nüesch (2004)</p>
<p>Wissen und anwenden: Beschreiben Sie die Kompetenzstufen nach Metzger &amp; Nüesch (2004)</p>
<p>Probleme bearbeiten: Diskutieren Sie die Kompetenzstufen nach Metzger &amp; Nüesch (2004) vor dem Hintergrund der <a href="#ta3d505c5-993c-40ff-226f-8765704eec73" id="linka3d505c5-993c-40ff-226f-8765704eec73" class="exe-tooltip definition-tt titled-tt rounded-tt" title="Weinert (2001) | Kompetenzen">Kompetenzdefinition von Weinert (2001)</a>.</p>
<div id="ta3d505c5-993c-40ff-226f-8765704eec73" class="exe-tooltip-text">
<p>"erlernbare kognitive Fähigkeiten und Fertigkeiten, um bestimmte Probleme zu lösen, sowie die damit verbundenen motivationalen, volitionalen und sozialen Bereitschaften und Fähigkeiten, um die Problemlösungen in variablen Situationen erfolgreich und verantwortungsvoll nutzen zu können."</p>
</div></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="grundstzliche_regeln.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="beispiele_kompetenzorientierter_lernziele.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>