<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Kompetenzen sind mehr als Fachwissen | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="kompetenzen_verstehen.html" class="current-page-parent daddy">Kompetenzen verstehen</a>
   <ul>
      <li id="active"><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="active no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="kompetenzen_verstehen.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="stufen_des_kompetenzerwerbs.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Kompetenzen sind mehr als Fachwissen</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<h1 leglh="1.210"><span class="text9138Font1" style="font-size: 14pt;">Kompetenzen sind mehrdimensional!</span><span class="text9138Font2"></span></h1>
<p leglh="1.113"><span class="text9138Font2"> </span><span class="text9138Font3">Im Zentrum der<span> </span></span><a href="#t3b7cc85d-b129-8af3-30d1-e31a5efff717" id="link3b7cc85d-b129-8af3-30d1-e31a5efff717" title="Weinert, 2001 | Kompetenz" class="exe-tooltip definition-tt titled-tt light-tt rounded-tt"><span class="text9138Font4">Definition von Kompetenz</span><span class="text9138Font4"><span> </span></span></a><span class="text9138Font3">stehen sowohl Fähigkeiten und Fertigkeiten zur Lösung von Problemen als auch der erfolgreiche und verantwortungsvolle Umgang mit Problemlösungen in verschiedenen Situationen. Beides setzt sehr unterschiedliche Dimensionen von Kompetenz voraus, die über reines Fachwissen, wie es etwa in klassischen universitären Lehrveranstaltungen vermittelt und abgeprüft wird, hinausgehen.</span></p>
<p leglh="1.299"><span class="text9138Font3"> </span><span class="text9138Font3">Ihrem Selbstverständnis nach sind<span> </span></span><span class="text9138Font5">akademische Kompetenzen<span> </span></span><span class="text9138Font3">ferner durch<span> </span></span><span class="text9138Font5">Reflexivität</span><span class="text9138Font6"><span> </span></span><span class="text9138Font3">und<span> </span></span><span class="text9138Font5">Explikationsfähigkeit </span><span class="text9138Font6"></span><span class="text9138Font3">gekennzeichnet. Sie sind</span><span class="text9138Font7"><span> </span></span><span class="text9138Font5">erkenntnisbasiert</span><span class="text9138Font6"><span> </span></span><span class="text9138Font3">und traditionell<span> </span></span><span class="text9138Font5">disziplinär</span><span class="text9138Font3"><span> </span>und<span> </span></span><span class="text9138Font5">tätigkeitsfeldbezogen</span><span class="text9138Font7"><span> </span></span><span class="text9138Font3">organisiert. Wesentlich ist ihr Bezug auf<span> </span></span><span class="text9138Font5">komplexe neuartige Situationen</span><span class="text9138Font7"><span> </span></span><span class="text9138Font3">und<span> </span></span><span class="text9138Font5">Aufgaben</span><span class="text9138Font3">.</span></p>
<p leglh="1.299"><span class="text9138Font3"><span></span></span></p>
<p leglh="1.299"><span class="text9138Font3"><span>Wir unterscheiden folgende <strong>fachübergreifende "Teilkompetenzen"</strong>, denen Sie exemplarisch bestimmte Kenntnisse und Fertigkeiten zuordnen können:</span></span></p>
<p leglh="1.299"><span class="text9138Font3"></span></p>
<p></p>
<table style="width: 100%;">
<tbody>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><strong><span style="font-size: 10pt;">Fachkompetenz</span></strong></td>
<td style="height: 14.1563px; width: 26%;"><strong><span style="font-size: 10pt;">Methodenkompetenz</span></strong></td>
<td style="height: 14.1563px; width: 29.5946%;"><strong><span style="font-size: 10pt;">Sozial-kommunikative Kompetenz</span></strong></td>
<td style="height: 14.1563px; width: 23.4054%;"><strong><span style="font-size: 10pt;">Selbstkompetenz</span></strong></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Theoretische Kenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Informations- und Wissensmanagement</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Kommunikative Fähigkeiten</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstreflexion</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Praktische Kenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Projektmanagement</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Kommunikative Fähigkeiten</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbständiges Arbeiten</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;">Methodenkenntnisse</span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Präsentationsfähigkeit</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Teamfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstdisziplin</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"><span style="font-size: 10pt;"></span></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Computer Literacy</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Konfliktfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Zeitmanagement</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;">Umgang mit Texten</span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Moderationsfähigkeit, Führungsfähigkeit</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Selbstgesteuertes Lernen</span></td>
</tr>
<tr style="height: 14.1563px;">
<td style="height: 14.1563px; width: 16%;"></td>
<td style="height: 14.1563px; width: 26%;"><span style="font-size: 10pt;"></span></td>
<td style="height: 14.1563px; width: 29.5946%;"><span style="font-size: 10pt;"><span>Verantwortungsübernahme</span></span></td>
<td style="height: 14.1563px; width: 23.4054%;"><span style="font-size: 10pt;">Lebenslanges Lernen</span></td>
</tr>
<tr style="height: 14px;">
<td style="height: 14px; width: 16%;">
<p leglh="1.135"></p>
</td>
</tr>
</tbody>
</table>
<div id="t3b7cc85d-b129-8af3-30d1-e31a5efff717" class="exe-tooltip-text">
<p>"erlernbare kognitive Fähigkeiten und Fertigkeiten, um bestimmte Probleme zu lösen, sowie die damit verbundenen motivationalen, volitionalen und sozialen Bereitschaften und Fähigkeiten, um die Problemlösungen in variablen Situationen erfolgreich und verantwortungsvoll nutzen zu können."</p>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="kompetenzen_verstehen.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="stufen_des_kompetenzerwerbs.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>