<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Kompetenzen verstehen | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li id="active"><a href="kompetenzen_verstehen.html" class="active daddy">Kompetenzen verstehen</a>
   <ul>
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="lernziele_des_kurses.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Kompetenzen verstehen</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<h1 leglh="1.331"><span class="text8264Font2" style="font-size: 14pt;">Alle reden von Kompetenzen!</span><span class="text8264Font3"></span></h1>
<p leglh="1.224"><span class="text8264Font3"> </span></p>
<p leglh="1.299"><span class="text8264Font4">Wohl kaum ein Wort ist</span><span class="text8264Font3"><span> </span></span><span class="text8264Font4">so präsent in der bildungspolitischen Diskussion wie "Kompetenz". Schlagworte wie zum Beispiel</span><span class="text8264Font5">"Kompetenzentwicklung"</span><span class="text8264Font4">,<span> </span></span><span class="text8264Font5">"Kompetenzmessung"</span><span class="text8264Font4">,<span> </span></span><span class="text8264Font5">"kompetenzorienrterter Unterricht"</span><span class="text8264Font4"><span> </span>und<span> </span></span><span class="text8264Font5">"kompetenzorientertes Prüfen"</span><span class="text8264Font4"><span mce-data-marked="1">begegnen </span>uns immer wieder. Dabei ist durchaus nicht immer klar, was genau mit<span> </span></span><span class="text8264Font6">"Kompetenz"</span><span class="text8264Font7"><span> </span></span><span class="text8264Font4">gemeint ist. Eine der meistzitierten Definitionen stammt von<span> </span></span><span class="text8264Font8">Weinert (2001)</span><span class="text8264Font4">. Danach sind<span> </span></span><span class="text8264Font6">Kompetenzen</span><span class="text8264Font7">:</span></p>
<blockquote>
<p leglh="1.299"><span class="text8264Font7"><span>"erlernbare kognitive Fähigkeiten und Fertigkeiten, um bestimmte Probleme zu lösen, sowie die damit verbundenen motivationalen, volitionalen und sozialen Bereitschaften und Fähigkeiten, um die Problemlösungen in variablen Situationen erfolgreich und verantwortungsvoll nutzen zu können."</span></span></p>
</blockquote>
<p leglh="1.299"><span class="text8638Font2">Sie sehen:</span><span class="text8638Font3"></span></p>
<ol start="1">
<li class="text8638Font3"><span class="text8638Font4">Kompetenz ist<span> </span></span><span class="text8638Font2">erlernbar</span><span class="text8638Font3">.</span></li>
<li class="text8638Font3"><span class="text8638Font3">Kompetenz ist bezogen auf<span> </span></span><span class="text8638Font2">Situationen<span> </span></span><span class="text8638Font5">und<span> </span></span><span class="text8638Font2">Domänen</span><span class="text8638Font3">.</span></li>
<li class="text8638Font3"><span class="text8638Font3">Kompetenzen lassen sich nicht direkt beobachten oder messen. Sie zeigen sich in beobachtbarem Verhalten, der<span> </span></span><span class="text8638Font2">Performanz</span><span class="text8638Font3">. Das Verhältnis der Performanz zur Kompetenz könnten wir bildlich durch das</span><strong><span class="text8638Font6"> </span></strong><span class="text8638Font2"><strong>Eisbergmodell</strong><span> </span></span><span class="text8638Font3">beschreiben.</span></li>
</ol>
<p><span class="text8638Font3"><img src="eisbergborder_image8488.png" alt="Eisbergmodell" width="312" height="176" style="border-width: 4px; margin: 35px;" /></span></p>
<p><span class="text8638Font4"> </span><span class="text8638Font4">Im Unterschied zur Kompetenz bezieht sich<span> </span></span><strong><span class="text8638Font2">"Qualifikation"</span></strong><span class="text8638Font5"><span> </span></span><span class="text8638Font3">nicht auf persönliche Fähigkeiten, sondern auf eine konkrete, personenunabhängige Befähigung, eine Tätigkeit konstant auf einem bestimmten Niveau ausführen zu können.</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="lernziele_des_kurses.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>