<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Referenzen | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li><a href="kompetenzen_verstehen.html" class="daddy">Kompetenzen verstehen</a>
   <ul class="other-section">
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li id="active"><a href="referenzen.html" class="active no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="leitfragen_zur_lernzielentwicklung.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Referenzen</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<h1 leglh="1.107"><span class="text8413Font1" style="font-size: 14pt;">In diesem Kurs verwendete wissenschaftliche Literatur:</span></h1>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2"> </span><span class="text8413Font2">Biggs, J. &amp; Tang, C. (2011), Teaching for Quality Learning at University (4. Ed.), Berkshire: Open University Press McGraw-Hill Education</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Bloom, B.S. (Hrsg.) (1972).<span> </span></span><span class="text8413Font3">Taxonomie von Lernzielen im kognitiven Bereich<span> </span></span><span class="text8413Font2">(4.Aufl.).Weinheim, Basel: Beltz.</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Krathwohl, D.R.(2002). A Revision of Bloom´s Taxonomie:<span> </span></span><span class="text8413Font3">An Overview. Theory into Practice</span><span class="text8413Font2">, 41(4), 213-218.</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Krapp, A. (2005). Basic needs and the development of interest and intrinsic motivational orientations.</span><span class="text8413Font3"><span> </span>Learning and Instruction</span><span class="text8413Font2">, 15(5), 381-398</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Metzger, C., &amp; Nüesch, C. (2004).</span><span class="text8413Font3"><span> </span>Fair prüfen. Ein Qualitätsleitfaden für Prüfende an Hochschulen.</span><span class="text8413Font2"><span> </span>St. Gallen: Universität St. Gallen, Institut für Wirtschaftspädagogik.</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Pfäffli, B.K. (2015). Lehren an Hochschulen. Eine Hochschuldidaktik für den Aufbau von Wissen und Kompetenzen (2. Auflage).Bern: Haupt-Verlag, 89-91.</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Shuell, T.J. (1986). Cognitive Conceptions of learning.</span><span class="text8413Font3"><span> </span>Revielw of Educational Research</span><span class="text8413Font2">, 56(4), 411-436.</span></p>
<p leglh="1.135"><span class="text8413Font2"> </span><span class="text8413Font2">Weinert, F.E. (2001). Vergleichende Leistungsmessung in Schulen- eine umstrittene Selbstverständlichkeit. In F.E.Weinert (Hrsg.),</span><span class="text8413Font3">Leistungsmessung in Schulen</span><span class="text8413Font2"><span> </span>(2. Auflage, S. 17-31). Weinheim, Basel: Beltz</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="leitfragen_zur_lernzielentwicklung.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>