<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Stufen des Kompetenzerwerbs | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="kompetenzen_verstehen.html" class="current-page-parent daddy">Kompetenzen verstehen</a>
   <ul>
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li id="active"><a href="stufen_des_kompetenzerwerbs.html" class="active no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li><a href="zusammenfassung.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="kompetenzen_sind_mehr_als_fachwissen.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="zusammenfassung.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Stufen des Kompetenzerwerbs</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<h1 leglh="1.113"><span class="text11247Font1" style="font-size: 14pt;">Kompetenzen stufenweise aufbauen!</span></h1>
<p leglh="1.113"><span class="text11247Font1"> </span><span class="text11247Font2">Kompetenzen als Lernergebnis  werden Schritt für Schritt erworben. Dieser stufenweise Aufbau kann durch verschiedene </span><span class="text11247Font3">Lernzieltaxonomien</span><span class="text11247Font2"><span> </span>beschrieben werden.</span></p>
<p leglh="1.181"><span class="text11247Font2"> </span><span class="text11247Font2">Um Probleme bearbeiten und lösen zu können, ist zunächst</span><span class="text11247Font4"><span> </span></span><strong><span class="text11247Font5">Faktenwissen</span></strong><span class="text11247Font2"><span> </span>erforderlich. Darauf aufbauend müssen neue Informationen</span><span class="text11247Font5"><span> </span>interpretiert  und je nach Problemsituation angewendet werden<span> </span></span><span class="text11247Font2">können, um letztlich<span> </span></span><span class="text11247Font5">neue Lösungen generieren</span><span class="text11247Font6"><span> </span></span><span class="text11247Font2">zu können.</span></p>
<p leglh="1.181"><span class="text11247Font2"><span class="text11306Font1">Die<span> </span></span><span class="text11306Font2">Taxonomie von Metzger &amp; Nüesch (2004)</span><span class="text11306Font3"><span> </span></span><span class="text11306Font4">hat sich in der Praxis  bewährt, um diesen hierarchischen Aufbau von Kompetenzen in <strong>Form von aufeinander aufbauenden </strong></span><strong><span class="text11306Font2">Stufen</span></strong><span class="text11306Font3"><span> </span></span><span class="text11306Font4">zu beschreiben.</span></span></p>
<p leglh="1.181"><span class="text11247Font2"><span class="text11306Font4"><img src="kompetenzstufencrop_border_image11150.png" alt="Kompetenzstufen" width="520" height="250" style="border-width: 5px;" /></span></span></p>
<p leglh="1.181"><span class="text11247Font2"><span class="text11306Font4">Am<span> </span><span class="text11306Font5">Beispiel des statistischen Testens</span><span class="text11306Font4"><span> </span>wird dieser Stufenaufbau deutlich:</span></span></span></p>
<p leglh="1.181"><span class="text11247Font2"><span class="text11306Font4"><span class="text11306Font4"><span class="text11901Font1">Um ein statistisches Testproblem wie den Mittelwertvergleich zweier unabhängiger Stichproben durchführen zu können, muss ich zunächst über Grundwissen (Faktenwissen) aus dem Bereich der Statistik verfügen </span><span class="text11901Font3">(Messniveau von Merkmalen, Voraussetzungen z. B. des t-Tests etc.). Im nächsten Schritt muss ich dieses theoretische Wissen anwenden, um Informationen über die mir vorliegenden Daten</span><span class="text11901Font2"><span> </span>interpretieren</span><span class="text11901Font3"><span> </span>zu können und entscheiden, welcher Test dem Testproblem angemessen ist. Schließlich muss ich den Test auch tatsächlich mit den entsprechenden Hilfsmitteln (z.B. einer Statistiksoftware)<span> </span></span><span class="text11901Font2">durchführen und das Ergebnis analysieren</span><span class="text11901Font3"><span> </span>können.</span></span></span></span></p>
<p leglh="1.181"><span class="text11306Font4">Mit Hilfe dieses Rahmenmodells können Sie ebenfalls </span><span class="text11306Font2">kompetenzorientierte Lernziele<span> </span></span><span class="text11306Font4">als Grundlage für die Gestaltung von Lehr- und<span> </span></span><span class="text11306Font6">Lernprozessen sowie von Prüfungen formulieren.</span></p>
<p leglh="1.181">Faktenwissen muss reproduzierbar<strong> wiedergeben werden können</strong>, um darauf aufbauend <strong>angewendet werden</strong> zu können. Beides ist schließlich erforderlich, um <strong>Probleme zu bearbeiten</strong>.</p>
<p leglh="1.181"><span class="text11306Font2">Der Lernweg geht somit vom Wiedergeben über das Wissen und Anwenden hin zum Probleme bearbeiten.</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="kompetenzen_sind_mehr_als_fachwissen.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="zusammenfassung.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>