<!doctype html>
<html lang="de">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Zusammenfassung | Kompetenzorientierte Lernziele für den Hochschulunterrricht </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Dr. Jörg marienhagen" />
<meta name="generator" content="eXeLearning 2.1.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Vorheriges",next:"Nächste",show:"Zeigen",hide:"Verbergen",showFeedback:"Feedback zeigen",hideFeedback:"Feedback verbergen",correct:"Richtig",incorrect:"Falsch",menu:"Menü",print:"Drucken"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Navigation überspringen</a></p>
<header id="header" ><div id="headerContent">Kompetenzorientierte Lernziele für den Hochschulunterrricht</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Startseite</a></li>
   <li><a href="einfhrung.html" class="daddy">Einführung</a>
   <ul class="other-section">
      <li><a href="lernziele_des_kurses.html" class="no-ch">Lernziele des Kurses</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="kompetenzen_verstehen.html" class="current-page-parent daddy">Kompetenzen verstehen</a>
   <ul>
      <li><a href="kompetenzen_sind_mehr_als_fachwissen.html" class="no-ch">Kompetenzen sind mehr als Fachwissen</a></li>
      <li><a href="stufen_des_kompetenzerwerbs.html" class="no-ch">Stufen des Kompetenzerwerbs</a></li>
      <li id="active"><a href="zusammenfassung.html" class="active no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="lernziele_formulieren.html" class="daddy">Lernziele formulieren</a>
   <ul class="other-section">
      <li><a href="inhaltsorientierte_und_kompetenzorientierte_lernziele.html" class="no-ch">Inhaltsorientierte und kompetenzorientierte Lernziele</a></li>
      <li><a href="grundstzliche_regeln.html" class="no-ch">Grundsätzliche Regeln</a></li>
      <li><a href="kompetenzstufen_in_lernzielen_abbilden.html" class="no-ch">Kompetenzstufen in Lernzielen abbilden</a></li>
      <li><a href="beispiele_kompetenzorientierter_lernziele.html" class="no-ch">Beispiele kompetenzorientierter Lernziele</a></li>
      <li><a href="nichtkognitive_lernziele_definieren.html" class="no-ch">Nicht-kognitive Lernziele definieren</a></li>
      <li><a href="constructive_alignment.html" class="no-ch">Constructive Alignment</a></li>
      <li><a href="zusammenfassung2.html" class="no-ch">Zusammenfassung</a></li>
   </ul>
   </li>
   <li><a href="quizfragen_zum_kurs.html" class="no-ch">Quizfragen zum Kurs</a></li>
   <li><a href="leitfragen_zur_lernzielentwicklung.html" class="no-ch">Leitfragen zur Lernzielentwicklung</a></li>
   <li><a href="referenzen.html" class="no-ch">Referenzen</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="stufen_des_kompetenzerwerbs.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="lernziele_formulieren.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Zusammenfassung</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<h1 leglh="1.210"><span class="text16807Font2" style="font-size: 14pt;">Eine kurze Zusammenfassung zum Thema Kompetenz</span><span class="text16807Font3"></span></h1>
<p leglh="1.210"><span class="text16807Font3"> </span></p>
<p leglh="1.181"><span class="text16807Font4">Kompetenze</span><span class="text16807Font5">n sind nach Weinert (2001)<span> </span></span><span class="text16807Font6">"erlernbare kognitive Fähigkeiten und Fertigkeiten, um bestimmte Probleme zu lösen, sowie die damit verbundenen motivationalen, volitionalen und sozialen Bereitschaften und Fähigkeiten, um die Problemlösungen in variablen Situationen erfolgreich und verantwortungsvoll nutzen zu können."</span></p>
<p leglh="1.181"><span class="text16807Font6"> </span><span class="text16807Font7">Im Unterschied zur Kompetenz bezieht sich<span> </span></span><span class="text16807Font4">"Qualifikation"</span><span class="text16807Font5"><span> </span></span><span class="text16807Font7">nicht auf persönliche Fähigkeiten, sondern auf eine konkrete, personenunabhängige Befähigung, eine Tätigkeit konstant auf einem bestimmten Niveau ausführen zu können.</span><span class="text16807Font6"></span></p>
<p leglh="1.181"><span class="text16807Font6"> </span><span class="text16807Font7">Kompetenzen sind erlernbar, können aber nicht direkt beobachtet werden.</span></p>
<p leglh="1.181"><span class="text16807Font7"> </span><span class="text16807Font7">Kompetenzen werden in der<span> </span></span><span class="text16807Font9">Performanz</span><span class="text16807Font7"><span> </span>sichtbar. Das Verhältnis von Kompetenz und Performanz wird durch das Eisbergmodell beschrieben.</span></p>
<p leglh="1.181"><span class="text16807Font7"> </span><span class="text16807Font7">Kompetenzen sind mehr als Fachwissen. Wir unterscheiden neben der Fachkompetenz die</span><span class="text16807Font4"><span> </span>fachübergreifenden Teilkomeptenzen:</span><span class="text16807Font7"><span> </span>Methodenkompetenz, sozialkommunikative Kompetenz und Selbstkompetenz.</span></p>
<p leglh="1.181"><span class="text16807Font7"> </span><span class="text16807Font7">Der Kompetenzerwerb vollzieht sich in<span> </span></span><span class="text16807Font10">aufeinander aufbauenden Stufen</span><span class="text16807Font7">.</span></p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="stufen_des_kompetenzerwerbs.html" class="prev"><span><span>&laquo; </span>Vorheriges</span></a> <span class="sep">| </span><a href="lernziele_formulieren.html" class="next"><span>Nächste<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>